PORT = 5000
DB_URI ="mongodb+srv://wajid:HLLRkmAjvOqxKifh@cluster0.4htn1jz.mongodb.net/furniture"
JWT_SECRET = wajidalialtamash
NODE_ENV =dev
CLOUD_NAME=dtcwpe8ig
CLOUD_API_KEY=759517127331997
CLOUD_SECRET_KEY=Wl8DWWsuPfhd3EHNIYuCft9Ttbo